// generated from rosidl_adapter/resource/srv.idl.em
// with input from my_custom_interfaces/srv/Calculator.srv
// generated code does not contain a copyright notice


module my_custom_interfaces {
  module srv {
    struct Calculator_Request {
      int64 a;

      int64 b;

      @verbatim (language="comment", text=
        "\"add\", \"sub\", \"mul\", \"div\"")
      string operation;
    };
    struct Calculator_Response {
      double result;

      boolean success;

      string message;
    };
  };
};
